.card {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    background-color: white;
    border-radius: 0.75rem /* 12px */;
    flex-grow: 1;
    margin-bottom: 1rem;

    + div {
        margin-left: 1rem;
    }

    &__header {
        display: flex;
        padding: 1rem;
        place-items: center;
        background: #6bcaa1;
        border-radius: 0.75rem 0.75rem 0 0;
        color: $text-dark;
    }
    &__title {
        margin-left: 0.5rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        display: flex;
    }
    &__icon {
        height: 1.5rem;
        width: 1.5rem;
    }
    &__value {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-radius: 0.75rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    &__chart {
        position: relative;
        height: 50vh;
        max-height: 600px;
        display: flex;
        justify-content: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

@media (max-width: 1024px) {
    .card {
        + div {
            margin-left: 0;
        }
        &__chart {
            height: auto;
        }
    }
}
